<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IndustriTekOP.ConnectionHandler" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAQAAjAAAAAAACCAApACAIAAQBAAAEAAAQAQBAA=</HashCode>
      <FileName>ConnectionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Logger" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAABAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Navigator" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAAAAAAAAAAAAAQAAAAAAAABBAAAA=</HashCode>
      <FileName>Navigator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.OperatorPanel" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BkHRwuAYBj4gHFgpEGiSCYJDwYJ/DkCCCAQHZQQQSAE=</HashCode>
      <FileName>OperatorPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Program" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Reader" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAABRAAAAQAACEAQAAAAQAIAgCAEAAAAAAQAAA=</HashCode>
      <FileName>Reader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IndustriTekOP.Toolbox" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Toolbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Vehicle" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAKQABIAAAGAAQAACERAIQgQAGQAABAAAQAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IndustriTekOP.Database.Database" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Database.Models.Position" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAwAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Database.Models.Tag" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAEAAAwAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Database.Tables.Tags" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Tables\Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Exceptions.InaccessibleFileException" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InaccessibleFileException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Exceptions.InvalidDestinationException" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidDestinationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Exceptions.InvalidMessageException" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidMessageException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Exceptions.MissingPortException" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\MissingPortException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Exceptions.OngoingActivityException" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OngoingActivityException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAIAAAQAAAAAABGQAEgQAABAAAAACAAAAAAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustriTekOP.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAIAAAAAAAAAAAIIAgAAgBEAAEQAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="IndustriTekOP.IConnection" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAACAAAAAAAQAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>